# TennisScoreboard

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sergeineretin/tennisScoreboard/: Points.java  Utils.java
src/main/java/com/sergeineretin/tennisScoreboard/controllers/: FinishedMatchController.java  MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/java/com/sergeineretin/tennisScoreboard/dao/: MatchDao.java  MatchScoreDao.java  PlayerDao.java
src/main/java/com/sergeineretin/tennisScoreboard/dao/impl/: MatchDaoImpl.java  MatchScoreDaoImpl.java  PlayerDaoImpl.java
src/main/java/com/sergeineretin/tennisScoreboard/dto/: Match.java  MatchDto.java  MatchScoreDto.java  Player.java  PlayerDto.java
src/main/java/com/sergeineretin/tennisScoreboard/exceptions/: MatchNotFoundException.java  PageException.java  PageFormatException.java
src/main/java/com/sergeineretin/tennisScoreboard/listeners/: ContextListener.java
src/main/java/com/sergeineretin/tennisScoreboard/model/: Match.java  MatchScoreModel.java  Player.java  PlayerModel.java
src/main/java/com/sergeineretin/tennisScoreboard/service/: FindingMatchesByPlayerNameService.java  FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/com/sergeineretin/tennisScoreboard/service/matchScoreCalculation/: MatchScoreCalculationFacade.java
src/main/java/com/sergeineretin/tennisScoreboard/service/matchScoreCalculation/updaters/: GameUpdater.java  PointUpdater.java  SetsUpdater.java  TieBreakUpdater.java  WinnerGetter.java
src/main/resources/: data.sql  hibernate.cfg.xml  schema.sql
src/main/webapp/: finished-match.jsp  index.jsp  match-score.jsp  matches.jsp  navigation.jsp  new-match.jsp  new_match.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/test/java/com/sergeineretin/tennisScoreboard/service/: MatchScoreCalculationServiceTests.java  MatchScoreModelDtoScoreCalculationServiceTests.java  MatchTestUtils.java
(+5 files in other folders)
