plugins {
    id 'java'
}

group = 'com.sergeineretin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    testImplementation 'com.h2database:h2:2.2.224'
}

test {
    useJUnitPlatform()
}